# gobang

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/yungyu16/gobang/: Application.java  WebBootstrap.java
backend/src/main/java/com/github/yungyu16/gobang/annotation/: WithoutLogin.java  WsMsgHandler.java
backend/src/main/java/com/github/yungyu16/gobang/base/: DbRecordBase.java  LogOperationBase.java  LogOperationsBase.java  RedisOperationBase.java  SessionOperationBase.java  WebRespBase.java  WebResponse.java  WebSockOperationBase.java  WsHandlerBase.java  WsMsgHandlerBase.java
backend/src/main/java/com/github/yungyu16/gobang/config/: DefaultControllerAdvice.java  MpMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OnlineMsgWebSocketConfig.java  WebConfig.java  WebExceptionHandler.java  WebSocketConfig.java  WsMsgHandlerBase.java  package-info.java
backend/src/main/java/com/github/yungyu16/gobang/constant/: SessionConstants.java  WsHandlerName.java
backend/src/main/java/com/github/yungyu16/gobang/core/: MsgHandler.java  OnlineGameContext.java  OnlineMsgContext.java  OnlineMsgHandler.java  OnlineUserContext.java  RedisOperations.java  SessionOperations.java  WsSocketOperations.java  package-info.java
backend/src/main/java/com/github/yungyu16/gobang/core/chat/: ChatMsgHandler.java  package-info.java
backend/src/main/java/com/github/yungyu16/gobang/core/entity/: CheckPointInfo.java  ChessmanInfo.java  GameInfo.java  GamePartaker.java  UserInfo.java
backend/src/main/java/com/github/yungyu16/gobang/core/game/: Board.java  BoardImpl.java  GameContext.java  GobangGame.java  GobangGameImpl.java  PathNode.java  Point.java  Winner.java  WinnerMessage.java  package-info.java
backend/src/main/java/com/github/yungyu16/gobang/core/game/gobang/: GobangContext.java
backend/src/main/java/com/github/yungyu16/gobang/core/game/gobang/entity/: CheckPointInfo.java  GameInfo.java  GamePartaker.java  UserInfo.java
backend/src/main/java/com/github/yungyu16/gobang/core/game/referee/: BaseGobangReferee.java  BlackBanReferee.java  GobangReferee.java  SimpleGameReferee.java
backend/src/main/java/com/github/yungyu16/gobang/core/msg/: BaseMsg.java  InputMsg.java  MsgType.java  OutputMsg.java  WsMsgBase.java
backend/src/main/java/com/github/yungyu16/gobang/core/ws/: GameMsgHandler.java  UserMsgHandler.java
backend/src/main/java/com/github/yungyu16/gobang/core/ws/msg/: GameInputMsg.java  MsgTypes.java  OutputMsg.java  UserInputMsg.java  WsMsg.java
backend/src/main/java/com/github/yungyu16/gobang/dao/entity/: GameRecord.java  HistoryRecord.java  UserRecord.java
backend/src/main/java/com/github/yungyu16/gobang/dao/mapper/: GameMapper.java  HistoryMapper.java  UserMapper.java
backend/src/main/java/com/github/yungyu16/gobang/domain/: GameDomain.java  HistoryDomain.java  UserDomain.java  package-info.java
backend/src/main/java/com/github/yungyu16/gobang/domain/impl/: GameDomainImpl.java  HistoryDomainImpl.java  UserDomainImpl.java
backend/src/main/java/com/github/yungyu16/gobang/event/: BaseUserIdEvent.java  HeartBeatEvent.java  SessionTokenEvent.java  SignOutEvent.java
backend/src/main/java/com/github/yungyu16/gobang/exeception/: BizException.java  BizSessionTimeOutException.java  BizSessionTimeoutException.java
backend/src/main/java/com/github/yungyu16/gobang/framework/: package-info.java
backend/src/main/java/com/github/yungyu16/gobang/mapper/: package-info.java
backend/src/main/java/com/github/yungyu16/gobang/model/: ReqResult.java
backend/src/main/java/com/github/yungyu16/gobang/service/: package-info.java
backend/src/main/java/com/github/yungyu16/gobang/tool/: package-info.java
backend/src/main/java/com/github/yungyu16/gobang/web/: AccountController.java  BaseController.java  GameController.java  UserController.java  package-info.java
backend/src/main/java/com/github/yungyu16/gobang/web/entity/: UserForm.java  UserVO.java
backend/src/main/java/com/github/yungyu16/gobang/web/http/: AccountController.java  BaseController.java  GameController.java  UserController.java
backend/src/main/java/com/github/yungyu16/gobang/web/http/entity/: AccountForm.java  AccountVO.java  UserForm.java  UserVO.java
backend/src/main/java/com/github/yungyu16/gobang/web/websocket/: BaseWsHandler.java  ChatMsgHandler.java  GameMsgHandler.java  GobangMsgHandler.java  UserMsgHandler.java
backend/src/main/java/com/github/yungyu16/gobang/web/websocket/entity/: WsInputMsg.java  WsOutputMsg.java
backend/src/main/java/com/github/yungyu16/gobang/web/websocket/msg/: GameInputMsg.java  MsgTypes.java  OutputMsg.java  UserInputMsg.java  WsMsg.java
backend/src/main/java/com/github/yungyu16/gobang/web/ws/: OnlineMsgHandler.java
backend/src/main/java/com/github/yungyu16/gobang/web/ws/msg/: InputMsg.java  MsgBase.java  OutputMsg.java
backend/src/main/java/com/github/yungyu16/gobang/ws/: OnlineMsgHandler.java  package-info.java
backend/src/main/java/com/github/yungyu16/gobang/ws/msg/: InputMsg.java  MsgBase.java  OutputMsg.java
backend/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/src/main/resources/mapper/: GameRecordMapper.xml  HistoryRecordMapper.xml  UserRecordMapper.xml
backend/src/test/java/: MpGenerator.java
backend/src/test/java/com/github/yungyu16/gobang/: MpGenerator.java  MybatisTest.java
docker/: Dockerfile
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/apis/: axiosConfig.js  index.js  util.js
frontend/src/config/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/template/biz/: game.vue  history.vue  mine.vue  notFound.vue  signIn.vue  signUp.vue  start.vue
frontend/src/template/common/: basePage.vue  floatBtn.vue  heartBeat.vue  pageContainer.vue  pageHeader.vue  tabPage.vue
frontend/src/template/page/: game.vue  hall.vue  history.vue  mine.vue  signIn.vue  signUp.vue  start.vue
frontend/src/util/: index.js
(+2 files in other folders)
